<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="168dp"
        android:layout_height="103dp"
        android:layout_marginTop="2dp"
        android:onClick="onClickStart"
        android:text="Start"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="161dp"
        android:layout_height="100dp"
        android:layout_marginTop="2dp"
        android:onClick="onClickClear"
        android:text="Clear"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/buttonStart"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="153dp"
        android:layout_height="97dp"
        android:layout_marginTop="2dp"
        android:onClick="onClickStop"
        android:text="Stop"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="900dp"
        android:layout_height="893dp"
        android:layout_marginTop="36dp"
        android:maxLines="999999"
        android:scrollbars="vertical"
        android:text="Welcome"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStart" />
</android.support.constraint.ConstraintLayout>